-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 136.469 s <<< FAILURE! - in TestSuite
GiveTestimonial(EwheelzAutomation.Testimonials)  Time elapsed: 9.55 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [true] but found [false]
	at EwheelzAutomation.Testimonials.GiveTestimonial(Testimonials.java:75)

